=== Weekly Individual Report (Team 5: Pleiades) ===
Name: Ethan Dawes

Week 7 (Summary)
2025-04-11 775ab43 ~0.8hr Calculate stats from db
2025-04-11 d80a63e       Revert "Calculate stats from db"
2025-04-11 ac84e35 0.31hr Tweak actions for CI reqs
2025-04-11 30fd517 0.2hr Create new `event` endpoint
2025-04-11 f0aee64 0.03hr Edit titles
2025-04-11 02179fc 0.05hr Fix enviornment
2025-04-11 595c1e1 0.08hr Update package id
2025-04-11 0db4d9c       Merge pull request #2 from EthanDawes/dev
2025-04-11 286451f 0.25hr Implement stats reporting endpoint
2025-04-11 d7ca9d6 0.33hr Automated stats/events tests
2025-04-11 d65a8ac 0.33hr Show stats
2025-04-11 f33f7ac 0.21hr Log certain events
2025-04-11 8c7466d 0.18hr Polish stats
2025-04-11 bfc1f01 0.16hr Add `checks_requested` trigger
2025-04-11 f55cb93       Merge pull request #3 from EthanDawes/stats
2025-04-12 1c541c0 0.35hr Add feedback button
2025-04-13 e5cb232 0.02hr Change wording
2025-04-14 7911dab 0.19hr Refactor, only show last week

total time: 3.49 hr

Week 8 (Plan)
4/16 5 hr Login with google
4/17 5 hr Invite by name

Week 9 (Plan)
4/24 5 hr Import availability from gcal
4/21 5 hr Import availability from gcal
